<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpkin Dip</title>
</head>
<body>
    <h1>Pumpkin Dip</h1>
    <img src="img/pumpdip.jpg" width="250" alt="Bowl of pumpkin dip with graham crackers dipped in it.">
    <h2>Light and Fluffy Pumpkin Dip</h2>
        <p>This recipe is a go to dessert in the fall.  We love having this as an alternative dessert to pumpkin pie every year.  Sometimes we are watching our weight and full piece of pumpking pie with cool whip is just too many calories after a big Thanksgiving meal.  This is a great light dip that has full pumpkin flavor.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>15 oz can of pumpkin</li>
            <li>8 oz tub of Cool Whip</li>
            <li>3.4 oz box of Jello Vanilla Pudding</li>
            <li>Cinnamon to taste</li>
            <li>Nutmeg to taste (optional)</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Mix pumpkin, cool whip and vanilla pudding together</li>
            <li>Add in cinnamon (and nutmeg if using) little by little to taste</li>
        </ol>
</body>
</html>